APPLICATION_NAME = Arun_Krishnan_MR_Certum_Assessment

MONGO_URI = 'mongodb+srv://arunkrizz1331:ZaHZZxXTeswRg9TY@cluster0.ukoigx2.mongodb.net/Certum_Assessment'
PORT = 5000
NODE_ENV = development

AUTH_EMAIL="adforad1331@gmail.com"
AUTH_PASS="wicz zhio cpjc stwc"

JWT_SECRET_KEY_USER = qwerty
JWT_TOKEN_DURATION = 30d